{
  "settings": {
    "languages": [
      "id",
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "id",
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "id": {
        "settings": {
          "locale": "id",
          "trainByDomain": false,
          "tag": "domain-manager-id",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "apa,buka,jam,nya,saja": {
            "intent": "operational.hour",
            "domain": "default"
          },
          "apa,buka,jam,nya,operasional,saja": {
            "intent": "operational.hour",
            "domain": "default"
          },
          "apa,buka,jam,nanti": {
            "intent": "operational.open",
            "domain": "default"
          },
          "atau,buka,hari,ini,libur": {
            "intent": "operational.open",
            "domain": "default"
          },
          "apa,espresso,itu": {
            "intent": "espresso.base",
            "domain": "default"
          },
          "apa,espresso,menu,saja": {
            "intent": "espresso.base",
            "domain": "default"
          },
          "apa,espresso,rasio,saja": {
            "intent": "espresso.ratio",
            "domain": "default"
          },
          "custom,espresso,rasio": {
            "intent": "espresso.ratio",
            "domain": "default"
          },
          "espresso": {
            "intent": "espresso.base",
            "domain": "default"
          },
          "espresso,rasio": {
            "intent": "espresso.ratio",
            "domain": "default"
          }
        },
        "intentDict": {
          "operational.hour": "default",
          "operational.open": "default",
          "espresso.base": "default",
          "espresso.ratio": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Buka nya jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "Jam Operasional Buka nya jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "nanti buka jam berapa",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "hari ini libur atau buka",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "apa itu espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "menu espresso apa saja",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso berapa saja",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "custom rasio espresso",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "Buka nya jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "Jam Operasional Buka nya jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "nanti buka jam berapa",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "hari ini libur atau buka",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "apa itu espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "menu espresso apa saja",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso berapa saja",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "custom rasio espresso",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso",
            "intent": "espresso.ratio"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "id",
              "tag": "nlu-id",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "buka": 1,
              "nya": 1,
              "jam": 1,
              "apa": 1,
              "saja": 1,
              "operasional": 1,
              "nanti": 1,
              "hari": 1,
              "ini": 1,
              "libur": 1,
              "atau": 1,
              "itu": 1,
              "espresso": 1,
              "menu": 1,
              "rasio": 1,
              "custom": 1
            },
            "intents": {
              "operational.hour": 1,
              "operational.open": 1,
              "espresso.base": 1,
              "espresso.ratio": 1
            },
            "intentFeatures": {
              "operational.hour": {
                "buka": 1,
                "nya": 1,
                "jam": 1,
                "apa": 1,
                "saja": 1,
                "operasional": 1
              },
              "operational.open": {
                "nanti": 1,
                "buka": 1,
                "jam": 1,
                "apa": 1,
                "hari": 1,
                "ini": 1,
                "libur": 1,
                "atau": 1
              },
              "espresso.base": {
                "apa": 1,
                "itu": 1,
                "espresso": 1,
                "menu": 1,
                "saja": 1
              },
              "espresso.ratio": {
                "rasio": 1,
                "espresso": 1,
                "apa": 1,
                "saja": 1,
                "custom": 1
              }
            },
            "featuresToIntent": {
              "buka": [
                "operational.hour",
                "operational.open"
              ],
              "nya": [
                "operational.hour"
              ],
              "jam": [
                "operational.hour",
                "operational.open"
              ],
              "apa": [
                "operational.hour",
                "operational.open",
                "espresso.base",
                "espresso.ratio"
              ],
              "saja": [
                "operational.hour",
                "espresso.base",
                "espresso.ratio"
              ],
              "operasional": [
                "operational.hour"
              ],
              "nanti": [
                "operational.open"
              ],
              "hari": [
                "operational.open"
              ],
              "ini": [
                "operational.open"
              ],
              "libur": [
                "operational.open"
              ],
              "atau": [
                "operational.open"
              ],
              "itu": [
                "espresso.base"
              ],
              "espresso": [
                "espresso.base",
                "espresso.ratio"
              ],
              "menu": [
                "espresso.base"
              ],
              "rasio": [
                "espresso.ratio"
              ],
              "custom": [
                "espresso.ratio"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "id",
                "tag": "nlu-id",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "buka",
                "nya",
                "jam",
                "apa",
                "saja",
                "operasional",
                "nanti",
                "hari",
                "ini",
                "libur",
                "atau",
                "itu",
                "espresso",
                "menu",
                "rasio",
                "custom"
              ],
              "intents": [
                "operational.hour",
                "operational.open",
                "espresso.base",
                "espresso.ratio"
              ],
              "perceptrons": [
                [
                  1.8926273584365845,
                  6.288814544677734,
                  2.412875175476074,
                  -0.11004634201526642,
                  4.06156587600708,
                  0.08513195812702179,
                  -3.875119686126709,
                  -0.46333473920822144,
                  -0.46333473920822144,
                  -0.46333473920822144,
                  -0.46333473920822144,
                  -0.22615787386894226,
                  -2.522264003753662,
                  -1.1142765283584595,
                  -1.1120753288269043,
                  0,
                  -0.31532153555789266
                ],
                [
                  4.15101432800293,
                  -4.007746696472168,
                  1.9479990005493164,
                  0.9083101749420166,
                  -4.322214603424072,
                  -1.1056312322616577,
                  5.955744743347168,
                  2.203014850616455,
                  2.203014850616455,
                  2.203014850616455,
                  2.203014850616455,
                  -0.7252206802368164,
                  -1.5057305097579956,
                  -0.13902120292186737,
                  -0.32303348183631897,
                  -0.10297118872404099,
                  1.3226414864149434
                ],
                [
                  -2.114471197128296,
                  -0.9816455841064453,
                  -1.6545765399932861,
                  -1.1868394613265991,
                  -2.200805425643921,
                  -0.2940187156200409,
                  -0.6258413195610046,
                  -0.4499551057815552,
                  -0.4499551057815552,
                  -0.4499551057815552,
                  -0.4499551057815552,
                  1.6547397375106812,
                  9.963851928710938,
                  3.8262252807617188,
                  -13.700243949890137,
                  -1.3555078506469727,
                  3.9238314350811043
                ],
                [
                  -0.7297226786613464,
                  -0.3915446102619171,
                  -0.5443753004074097,
                  -0.8534053564071655,
                  1.1818333864212036,
                  -0.15153132379055023,
                  -0.10777991265058517,
                  -0.1595841497182846,
                  -0.1595841497182846,
                  -0.1595841497182846,
                  -0.1595841497182846,
                  -1.8694616556167603,
                  0.3780895471572876,
                  -2.607339859008789,
                  13.80848217010498,
                  0.3886348605155945,
                  -0.18134655252563525
                ]
              ]
            }
          }
        }
      },
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {},
        "intentDict": {},
        "sentences": [],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {},
            "intents": {},
            "intentFeatures": {},
            "featuresToIntent": {},
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "id",
        "Buka nya jam berapa saja"
      ],
      [
        "id",
        "Jam Operasional Buka nya jam berapa saja"
      ],
      [
        "id",
        "nanti buka jam berapa"
      ],
      [
        "id",
        "hari ini libur atau buka"
      ],
      [
        "id",
        "apa itu espresso"
      ],
      [
        "id",
        "menu espresso apa saja"
      ],
      [
        "id",
        "rasio espresso berapa saja"
      ],
      [
        "id",
        "custom rasio espresso"
      ],
      [
        "id",
        "espresso"
      ],
      [
        "id",
        "rasio espresso"
      ],
      [
        "id",
        "Buka nya jam berapa saja"
      ],
      [
        "id",
        "Jam Operasional Buka nya jam berapa saja"
      ],
      [
        "id",
        "nanti buka jam berapa"
      ],
      [
        "id",
        "hari ini libur atau buka"
      ],
      [
        "id",
        "apa itu espresso"
      ],
      [
        "id",
        "menu espresso apa saja"
      ],
      [
        "id",
        "rasio espresso berapa saja"
      ],
      [
        "id",
        "custom rasio espresso"
      ],
      [
        "id",
        "espresso"
      ],
      [
        "id",
        "rasio espresso"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "id": {
        "operational.hour": [
          {
            "answer": "Jam Operasional Toko Kami Adalah dari Jam 10:00 Pagi Sampai Jam 10:00 Malam"
          }
        ],
        "operational.open": [
          {
            "answer": "Hari ini kami sudah buka dari jam 10:00 pagi"
          }
        ],
        "espresso.ratio": [
          {
            "answer": "Kami Menyediakan Beberapa pilihan rasio untuk anda. 1:1 1:1,5 1:2"
          }
        ],
        "espresso.base": [
          {
            "answer": "Espresso merupakan proses penyeduhan kopi dengan mengunakan tekanan tinggi.\r\nKami menyediakan menu dengan menggunakan espresso base yaitu Cappucino, Coffe Late, Es Kopi Susu Gula Aren"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}