{
  "settings": {
    "languages": [
      "id",
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "id",
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "id": {
        "settings": {
          "locale": "id",
          "trainByDomain": false,
          "tag": "domain-manager-id",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "apa,buka,jam": {
            "intent": "operational.hour",
            "domain": "default"
          },
          "apa,buka,dari,jam": {
            "intent": "operational.hour",
            "domain": "default"
          },
          "baik,espresso,komposisi": {
            "intent": "espresso.composition",
            "domain": "default"
          },
          "espresso,rasio,sedia,yang": {
            "intent": "espresso.ratio",
            "domain": "default"
          },
          "apa,buka,jam,yang": {
            "intent": "operational.hour",
            "domain": "default"
          },
          "baik,espresso,komposisi,yang": {
            "intent": "espresso.composition",
            "domain": "default"
          }
        },
        "intentDict": {
          "operational.hour": "default",
          "espresso.composition": "default",
          "espresso.ratio": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "buka jam berapa",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "dari jam berapa buka",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "komposisi terbaik espresso",
            "intent": "espresso.composition"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso yang disediakan",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "buka jam berapa",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "dari jam berapa buka",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "komposisi terbaik espresso",
            "intent": "espresso.composition"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso yang disediakan",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "buka jam berapa",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "dari jam berapa buka",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "komposisi terbaik espresso?",
            "intent": "espresso.composition"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso yang disediakan",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "buka jam berapa",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "dari jam berapa buka",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "komposisi terbaik espresso ?",
            "intent": "espresso.composition"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso yang disediakan",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "buka jam berapa",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "dari jam berapa buka",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "komposisi terbaik espresso ?",
            "intent": "espresso.composition"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso yang disediakan",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "yang buka jam berapa",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "dari jam berapa buka",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "komposisi yang terbaik espresso ?",
            "intent": "espresso.composition"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso yang disediakan",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "yang buka jam berapa",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "dari jam berapa buka",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "komposisi yang terbaik espresso ?",
            "intent": "espresso.composition"
          },
          {
            "domain": "default",
            "utterance": "yang rasio espresso disediakan",
            "intent": "espresso.ratio"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "id",
              "tag": "nlu-id",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "buka": 1,
              "jam": 1,
              "apa": 1,
              "dari": 1,
              "komposisi": 1,
              "baik": 1,
              "espresso": 1,
              "rasio": 1,
              "yang": 1,
              "sedia": 1
            },
            "intents": {
              "operational.hour": 1,
              "espresso.composition": 1,
              "espresso.ratio": 1
            },
            "intentFeatures": {
              "operational.hour": {
                "buka": 1,
                "jam": 1,
                "apa": 1,
                "dari": 1,
                "yang": 1
              },
              "espresso.composition": {
                "komposisi": 1,
                "baik": 1,
                "espresso": 1,
                "yang": 1
              },
              "espresso.ratio": {
                "rasio": 1,
                "espresso": 1,
                "yang": 1,
                "sedia": 1
              }
            },
            "featuresToIntent": {
              "buka": [
                "operational.hour"
              ],
              "jam": [
                "operational.hour"
              ],
              "apa": [
                "operational.hour"
              ],
              "dari": [
                "operational.hour"
              ],
              "yang": [
                "operational.hour",
                "espresso.composition",
                "espresso.ratio"
              ],
              "komposisi": [
                "espresso.composition"
              ],
              "baik": [
                "espresso.composition"
              ],
              "espresso": [
                "espresso.composition",
                "espresso.ratio"
              ],
              "rasio": [
                "espresso.ratio"
              ],
              "sedia": [
                "espresso.ratio"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "id",
                "tag": "nlu-id",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "buka",
                "jam",
                "apa",
                "dari",
                "komposisi",
                "baik",
                "espresso",
                "rasio",
                "yang",
                "sedia"
              ],
              "intents": [
                "operational.hour",
                "espresso.composition",
                "espresso.ratio"
              ],
              "perceptrons": [
                [
                  4.155990123748779,
                  4.155990123748779,
                  4.155990123748779,
                  0.23548944294452667,
                  -0.43752434849739075,
                  -0.43752434849739075,
                  -0.8827465772628784,
                  -0.4443930983543396,
                  0.1321774274110794,
                  -0.4443930983543396,
                  1.6343398865656622
                ],
                [
                  -0.4555036127567291,
                  -0.4555036127567291,
                  -0.4555036127567291,
                  -0.17312858998775482,
                  5.033147811889648,
                  5.033147811889648,
                  3.1012964248657227,
                  -1.943490982055664,
                  -0.4608117938041687,
                  -1.943490982055664,
                  1.3251261004127424
                ],
                [
                  -1.003400206565857,
                  -1.003400206565857,
                  -1.003400206565857,
                  -0.0934237614274025,
                  -2.4795329570770264,
                  -2.4795329570770264,
                  2.1798195838928223,
                  4.661446571350098,
                  2.2138800621032715,
                  4.661446571350098,
                  0.5664209771057741
                ]
              ]
            }
          }
        }
      },
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {},
        "intentDict": {},
        "sentences": [],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {},
            "intents": {},
            "intentFeatures": {},
            "featuresToIntent": {},
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "id",
        "buka jam berapa"
      ],
      [
        "id",
        "dari jam berapa buka"
      ],
      [
        "id",
        "komposisi terbaik espresso"
      ],
      [
        "id",
        "rasio espresso yang disediakan"
      ],
      [
        "id",
        "buka jam berapa"
      ],
      [
        "id",
        "dari jam berapa buka"
      ],
      [
        "id",
        "komposisi terbaik espresso"
      ],
      [
        "id",
        "rasio espresso yang disediakan"
      ],
      [
        "id",
        "buka jam berapa"
      ],
      [
        "id",
        "dari jam berapa buka"
      ],
      [
        "id",
        "komposisi terbaik espresso?"
      ],
      [
        "id",
        "rasio espresso yang disediakan"
      ],
      [
        "id",
        "buka jam berapa"
      ],
      [
        "id",
        "dari jam berapa buka"
      ],
      [
        "id",
        "komposisi terbaik espresso ?"
      ],
      [
        "id",
        "rasio espresso yang disediakan"
      ],
      [
        "id",
        "buka jam berapa"
      ],
      [
        "id",
        "dari jam berapa buka"
      ],
      [
        "id",
        "komposisi terbaik espresso ?"
      ],
      [
        "id",
        "rasio espresso yang disediakan"
      ],
      [
        "id",
        "yang buka jam berapa"
      ],
      [
        "id",
        "dari jam berapa buka"
      ],
      [
        "id",
        "komposisi yang terbaik espresso ?"
      ],
      [
        "id",
        "rasio espresso yang disediakan"
      ],
      [
        "id",
        "yang buka jam berapa"
      ],
      [
        "id",
        "dari jam berapa buka"
      ],
      [
        "id",
        "komposisi yang terbaik espresso ?"
      ],
      [
        "id",
        "yang rasio espresso disediakan"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "id": {
        "operational.hour": [
          {
            "answer": "Kami Sudah Buka dari jam 10 pagi"
          }
        ],
        "espresso.ratio": [
          {
            "answer": "Rasio Espresso 1:1 1:2"
          }
        ],
        "espresso.composition": [
          {
            "answer": "Espresso komposisi original"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}