{
  "settings": {
    "languages": [
      "id",
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "id",
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "id": {
        "settings": {
          "locale": "id",
          "trainByDomain": false,
          "tag": "domain-manager-id",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "apa,buka,jam,yang": {
            "intent": "operational.hour",
            "domain": "default"
          },
          "apa,buka,dari,jam": {
            "intent": "operational.hour",
            "domain": "default"
          },
          "baik,espresso,komposisi,yang": {
            "intent": "espresso.composition",
            "domain": "default"
          },
          "espresso,rasio,sedia,yang": {
            "intent": "espresso.ratio",
            "domain": "default"
          }
        },
        "intentDict": {
          "operational.hour": "default",
          "espresso.composition": "default",
          "espresso.ratio": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "yang buka jam berapa",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "dari jam berapa buka",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "komposisi yang terbaik espresso ?",
            "intent": "espresso.composition"
          },
          {
            "domain": "default",
            "utterance": "yang rasio espresso disediakan",
            "intent": "espresso.ratio"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "id",
              "tag": "nlu-id",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "yang": 1,
              "buka": 1,
              "jam": 1,
              "apa": 1,
              "dari": 1,
              "komposisi": 1,
              "baik": 1,
              "espresso": 1,
              "rasio": 1,
              "sedia": 1
            },
            "intents": {
              "operational.hour": 1,
              "espresso.composition": 1,
              "espresso.ratio": 1
            },
            "intentFeatures": {
              "operational.hour": {
                "yang": 1,
                "buka": 1,
                "jam": 1,
                "apa": 1,
                "dari": 1
              },
              "espresso.composition": {
                "komposisi": 1,
                "yang": 1,
                "baik": 1,
                "espresso": 1
              },
              "espresso.ratio": {
                "yang": 1,
                "rasio": 1,
                "espresso": 1,
                "sedia": 1
              }
            },
            "featuresToIntent": {
              "yang": [
                "operational.hour",
                "espresso.composition",
                "espresso.ratio"
              ],
              "buka": [
                "operational.hour"
              ],
              "jam": [
                "operational.hour"
              ],
              "apa": [
                "operational.hour"
              ],
              "dari": [
                "operational.hour"
              ],
              "komposisi": [
                "espresso.composition"
              ],
              "baik": [
                "espresso.composition"
              ],
              "espresso": [
                "espresso.composition",
                "espresso.ratio"
              ],
              "rasio": [
                "espresso.ratio"
              ],
              "sedia": [
                "espresso.ratio"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "id",
                "tag": "nlu-id",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "yang",
                "buka",
                "jam",
                "apa",
                "dari",
                "komposisi",
                "baik",
                "espresso",
                "rasio",
                "sedia"
              ],
              "intents": [
                "operational.hour",
                "espresso.composition",
                "espresso.ratio"
              ],
              "perceptrons": [
                [
                  1.137042760848999,
                  3.8680686950683594,
                  3.8680686950683594,
                  3.8680686950683594,
                  1.5237122774124146,
                  -0.6098449230194092,
                  -0.6098449230194092,
                  -1.2176923751831055,
                  -0.6043323874473572,
                  -0.6043323874473572,
                  1.3209691041354252
                ],
                [
                  1.6013351678848267,
                  -0.7985996007919312,
                  -0.7985996007919312,
                  -0.7985996007919312,
                  -0.021316004917025566,
                  4.742342948913574,
                  4.742342948913574,
                  2.3767740726470947,
                  -2.367655038833618,
                  -2.367655038833618,
                  0.7853582495583417
                ],
                [
                  1.5958865880966187,
                  -0.8239731788635254,
                  -0.8239731788635254,
                  -0.8239731788635254,
                  -0.034032631665468216,
                  -2.3559141159057617,
                  -2.3559141159057617,
                  2.3881542682647705,
                  4.746647834777832,
                  4.746647834777832,
                  0.7735550725580006
                ]
              ]
            }
          }
        }
      },
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {},
        "intentDict": {},
        "sentences": [],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {},
            "intents": {},
            "intentFeatures": {},
            "featuresToIntent": {},
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "id",
        "yang buka jam berapa"
      ],
      [
        "id",
        "dari jam berapa buka"
      ],
      [
        "id",
        "komposisi yang terbaik espresso ?"
      ],
      [
        "id",
        "yang rasio espresso disediakan"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "id": {
        "operational.hour": [
          {
            "answer": "Kami Sudah Buka dari jam 10 pagi"
          }
        ],
        "espresso.ratio": [
          {
            "answer": "Rasio Espresso 1:1 1:2"
          }
        ],
        "espresso.composition": [
          {
            "answer": "Espresso komposisi original"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}