{
  "settings": {
    "languages": [
      "id",
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "id",
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "id": {
        "settings": {
          "locale": "id",
          "trainByDomain": false,
          "tag": "domain-manager-id",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "apa,buka,jam,nya,saja": {
            "intent": "operational.hour",
            "domain": "default"
          },
          "apa,buka,jam,nya,operasional,saja": {
            "intent": "operational.hour",
            "domain": "default"
          },
          "apa,buka,jam,nanti": {
            "intent": "operational.open",
            "domain": "default"
          },
          "atau,buka,hari,ini,libur": {
            "intent": "operational.open",
            "domain": "default"
          },
          "apa,espresso,itu": {
            "intent": "espresso.base",
            "domain": "default"
          },
          "apa,espresso,menu,saja": {
            "intent": "espresso.base",
            "domain": "default"
          },
          "apa,espresso,rasio,saja": {
            "intent": "espresso.ratio",
            "domain": "default"
          },
          "custom,espresso,rasio": {
            "intent": "espresso.ratio",
            "domain": "default"
          },
          "espresso": {
            "intent": "espresso.base",
            "domain": "default"
          },
          "espresso,rasio": {
            "intent": "espresso.ratio",
            "domain": "default"
          },
          "apa,buka,jam,saja": {
            "intent": "operational.hour",
            "domain": "default"
          },
          "apa,buka,jam,operasional,saja": {
            "intent": "operational.hour",
            "domain": "default"
          }
        },
        "intentDict": {
          "operational.hour": "default",
          "operational.open": "default",
          "espresso.base": "default",
          "espresso.ratio": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Buka nya jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "Jam Operasional Buka nya jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "nanti buka jam berapa",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "hari ini libur atau buka",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "apa itu espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "menu espresso apa saja",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso berapa saja",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "custom rasio espresso",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "Buka nya jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "Jam Operasional Buka nya jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "nanti buka jam berapa",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "hari ini libur atau buka",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "apa itu espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "menu espresso apa saja",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso berapa saja",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "custom rasio espresso",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "Buka nya jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "Jam Operasional Buka nya jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "nanti buka jam berapa",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "hari ini libur atau buka",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "apa itu espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "menu espresso apa saja",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso berapa saja",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "custom rasio espresso",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "Buka nya jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "Jam Operasional Buka nya jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "nanti buka jam berapa",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "hari ini libur atau buka",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "apa itu espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "menu espresso apa saja",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso berapa saja",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "custom rasio espresso",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "Buka nya jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "Jam Operasional Buka nya jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "nanti buka jam berapa",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "hari ini libur atau buka",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "apa itu espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "menu espresso apa saja",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso berapa saja",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "custom rasio espresso",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "Buka nya jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "Jam Operasional Buka nya jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "nanti buka jam berapa",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "hari ini libur atau buka",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "apa itu espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "menu espresso apa saja",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso berapa saja",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "custom rasio espresso",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "Buka jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "Jam Operasional Buka jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "nanti buka jam berapa",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "hari ini libur atau buka",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "apa itu espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "menu espresso apa saja",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso berapa saja",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "custom rasio espresso",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "Buka jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "Jam Operasional Buka jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "nanti buka jam berapa",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "hari ini libur atau buka",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "apa itu espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "menu espresso apa saja",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso berapa saja",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "custom rasio espresso",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "Buka jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "Jam Operasional Buka jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "nanti buka jam berapa",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "hari ini libur atau buka",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "apa itu espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "menu espresso apa saja",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso berapa saja",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "custom rasio espresso",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "Buka jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "Jam Operasional Buka jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "nanti buka jam berapa",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "hari ini libur atau buka",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "apa itu espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "menu espresso apa saja",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso berapa saja",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "custom rasio espresso",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "Buka jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "Jam Operasional Buka jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "nanti buka jam berapa",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "hari ini libur atau buka",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "apa itu espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "menu espresso apa saja",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso berapa saja",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "custom rasio espresso",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "Buka jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "Jam Operasional Buka jam berapa saja",
            "intent": "operational.hour"
          },
          {
            "domain": "default",
            "utterance": "nanti buka jam berapa",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "hari ini libur atau buka",
            "intent": "operational.open"
          },
          {
            "domain": "default",
            "utterance": "apa itu espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "menu espresso apa saja",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso berapa saja",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "custom rasio espresso",
            "intent": "espresso.ratio"
          },
          {
            "domain": "default",
            "utterance": "espresso",
            "intent": "espresso.base"
          },
          {
            "domain": "default",
            "utterance": "rasio espresso",
            "intent": "espresso.ratio"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "id",
              "tag": "nlu-id",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "buka": 1,
              "nya": 1,
              "jam": 1,
              "apa": 1,
              "saja": 1,
              "operasional": 1,
              "nanti": 1,
              "hari": 1,
              "ini": 1,
              "libur": 1,
              "atau": 1,
              "itu": 1,
              "espresso": 1,
              "menu": 1,
              "rasio": 1,
              "custom": 1
            },
            "intents": {
              "operational.hour": 1,
              "operational.open": 1,
              "espresso.base": 1,
              "espresso.ratio": 1
            },
            "intentFeatures": {
              "operational.hour": {
                "buka": 1,
                "nya": 1,
                "jam": 1,
                "apa": 1,
                "saja": 1,
                "operasional": 1
              },
              "operational.open": {
                "nanti": 1,
                "buka": 1,
                "jam": 1,
                "apa": 1,
                "hari": 1,
                "ini": 1,
                "libur": 1,
                "atau": 1
              },
              "espresso.base": {
                "apa": 1,
                "itu": 1,
                "espresso": 1,
                "menu": 1,
                "saja": 1
              },
              "espresso.ratio": {
                "rasio": 1,
                "espresso": 1,
                "apa": 1,
                "saja": 1,
                "custom": 1
              }
            },
            "featuresToIntent": {
              "buka": [
                "operational.hour",
                "operational.open"
              ],
              "nya": [
                "operational.hour"
              ],
              "jam": [
                "operational.hour",
                "operational.open"
              ],
              "apa": [
                "operational.hour",
                "operational.open",
                "espresso.base",
                "espresso.ratio"
              ],
              "saja": [
                "operational.hour",
                "espresso.base",
                "espresso.ratio"
              ],
              "operasional": [
                "operational.hour"
              ],
              "nanti": [
                "operational.open"
              ],
              "hari": [
                "operational.open"
              ],
              "ini": [
                "operational.open"
              ],
              "libur": [
                "operational.open"
              ],
              "atau": [
                "operational.open"
              ],
              "itu": [
                "espresso.base"
              ],
              "espresso": [
                "espresso.base",
                "espresso.ratio"
              ],
              "menu": [
                "espresso.base"
              ],
              "rasio": [
                "espresso.ratio"
              ],
              "custom": [
                "espresso.ratio"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "id",
                "tag": "nlu-id",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "buka",
                "nya",
                "jam",
                "apa",
                "saja",
                "operasional",
                "nanti",
                "hari",
                "ini",
                "libur",
                "atau",
                "itu",
                "espresso",
                "menu",
                "rasio",
                "custom"
              ],
              "intents": [
                "operational.hour",
                "operational.open",
                "espresso.base",
                "espresso.ratio"
              ],
              "perceptrons": [
                [
                  3.4754209518432617,
                  0.9611028432846069,
                  4.229026794433594,
                  -0.18573160469532013,
                  7.12930965423584,
                  0.1396798938512802,
                  -7.014921188354492,
                  -0.7526158690452576,
                  -0.7526158690452576,
                  -0.7526158690452576,
                  -0.7526158690452576,
                  -0.22617988288402557,
                  -4.412709712982178,
                  -2.061290740966797,
                  -2.0545601844787598,
                  0,
                  -0.4701951160775944
                ],
                [
                  3.697540760040283,
                  -2.482741355895996,
                  1.3405927419662476,
                  0.4312531054019928,
                  -6.628857612609863,
                  -1.5879255533218384,
                  7.654998779296875,
                  2.356922149658203,
                  2.356922149658203,
                  2.356922149658203,
                  2.356922149658203,
                  -0.5770546793937683,
                  -1.359527826309204,
                  -0.13903626799583435,
                  -0.32309460639953613,
                  -0.103006511926651,
                  1.1604901376277108
                ],
                [
                  -2.16676926612854,
                  -0.9819464683532715,
                  -1.6989928483963013,
                  -1.3779064416885376,
                  -2.3062899112701416,
                  -0.3437332212924957,
                  -0.5524888038635254,
                  -0.4595780372619629,
                  -0.4595780372619629,
                  -0.4595780372619629,
                  -0.4595780372619629,
                  1.4911625385284424,
                  10.181990623474121,
                  3.790449380874634,
                  -14.144173622131348,
                  -1.3693439960479736,
                  4.0073923626705295
                ],
                [
                  -0.7499379515647888,
                  -0.391652375459671,
                  -0.5626216530799866,
                  -0.9668713808059692,
                  1.0690417289733887,
                  -0.15156659483909607,
                  -0.1077851802110672,
                  -0.15963397920131683,
                  -0.15963397920131683,
                  -0.15963397920131683,
                  -0.15963397920131683,
                  -1.870408535003662,
                  0.2895703613758087,
                  -2.609745740890503,
                  14.139894485473633,
                  0.12191390991210938,
                  -0.23078240932222674
                ]
              ]
            }
          }
        }
      },
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {},
        "intentDict": {},
        "sentences": [],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {},
            "intents": {},
            "intentFeatures": {},
            "featuresToIntent": {},
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "id",
        "Buka nya jam berapa saja"
      ],
      [
        "id",
        "Jam Operasional Buka nya jam berapa saja"
      ],
      [
        "id",
        "nanti buka jam berapa"
      ],
      [
        "id",
        "hari ini libur atau buka"
      ],
      [
        "id",
        "apa itu espresso"
      ],
      [
        "id",
        "menu espresso apa saja"
      ],
      [
        "id",
        "rasio espresso berapa saja"
      ],
      [
        "id",
        "custom rasio espresso"
      ],
      [
        "id",
        "espresso"
      ],
      [
        "id",
        "rasio espresso"
      ],
      [
        "id",
        "Buka nya jam berapa saja"
      ],
      [
        "id",
        "Jam Operasional Buka nya jam berapa saja"
      ],
      [
        "id",
        "nanti buka jam berapa"
      ],
      [
        "id",
        "hari ini libur atau buka"
      ],
      [
        "id",
        "apa itu espresso"
      ],
      [
        "id",
        "menu espresso apa saja"
      ],
      [
        "id",
        "rasio espresso berapa saja"
      ],
      [
        "id",
        "custom rasio espresso"
      ],
      [
        "id",
        "espresso"
      ],
      [
        "id",
        "rasio espresso"
      ],
      [
        "id",
        "Buka nya jam berapa saja"
      ],
      [
        "id",
        "Jam Operasional Buka nya jam berapa saja"
      ],
      [
        "id",
        "nanti buka jam berapa"
      ],
      [
        "id",
        "hari ini libur atau buka"
      ],
      [
        "id",
        "apa itu espresso"
      ],
      [
        "id",
        "menu espresso apa saja"
      ],
      [
        "id",
        "rasio espresso berapa saja"
      ],
      [
        "id",
        "custom rasio espresso"
      ],
      [
        "id",
        "espresso"
      ],
      [
        "id",
        "rasio espresso"
      ],
      [
        "id",
        "Buka nya jam berapa saja"
      ],
      [
        "id",
        "Jam Operasional Buka nya jam berapa saja"
      ],
      [
        "id",
        "nanti buka jam berapa"
      ],
      [
        "id",
        "hari ini libur atau buka"
      ],
      [
        "id",
        "apa itu espresso"
      ],
      [
        "id",
        "menu espresso apa saja"
      ],
      [
        "id",
        "rasio espresso berapa saja"
      ],
      [
        "id",
        "custom rasio espresso"
      ],
      [
        "id",
        "espresso"
      ],
      [
        "id",
        "rasio espresso"
      ],
      [
        "id",
        "Buka nya jam berapa saja"
      ],
      [
        "id",
        "Jam Operasional Buka nya jam berapa saja"
      ],
      [
        "id",
        "nanti buka jam berapa"
      ],
      [
        "id",
        "hari ini libur atau buka"
      ],
      [
        "id",
        "apa itu espresso"
      ],
      [
        "id",
        "menu espresso apa saja"
      ],
      [
        "id",
        "rasio espresso berapa saja"
      ],
      [
        "id",
        "custom rasio espresso"
      ],
      [
        "id",
        "espresso"
      ],
      [
        "id",
        "rasio espresso"
      ],
      [
        "id",
        "Buka nya jam berapa saja"
      ],
      [
        "id",
        "Jam Operasional Buka nya jam berapa saja"
      ],
      [
        "id",
        "nanti buka jam berapa"
      ],
      [
        "id",
        "hari ini libur atau buka"
      ],
      [
        "id",
        "apa itu espresso"
      ],
      [
        "id",
        "menu espresso apa saja"
      ],
      [
        "id",
        "rasio espresso berapa saja"
      ],
      [
        "id",
        "custom rasio espresso"
      ],
      [
        "id",
        "espresso"
      ],
      [
        "id",
        "rasio espresso"
      ],
      [
        "id",
        "Buka jam berapa saja"
      ],
      [
        "id",
        "Jam Operasional Buka jam berapa saja"
      ],
      [
        "id",
        "nanti buka jam berapa"
      ],
      [
        "id",
        "hari ini libur atau buka"
      ],
      [
        "id",
        "apa itu espresso"
      ],
      [
        "id",
        "menu espresso apa saja"
      ],
      [
        "id",
        "rasio espresso berapa saja"
      ],
      [
        "id",
        "custom rasio espresso"
      ],
      [
        "id",
        "espresso"
      ],
      [
        "id",
        "rasio espresso"
      ],
      [
        "id",
        "Buka jam berapa saja"
      ],
      [
        "id",
        "Jam Operasional Buka jam berapa saja"
      ],
      [
        "id",
        "nanti buka jam berapa"
      ],
      [
        "id",
        "hari ini libur atau buka"
      ],
      [
        "id",
        "apa itu espresso"
      ],
      [
        "id",
        "menu espresso apa saja"
      ],
      [
        "id",
        "rasio espresso berapa saja"
      ],
      [
        "id",
        "custom rasio espresso"
      ],
      [
        "id",
        "espresso"
      ],
      [
        "id",
        "rasio espresso"
      ],
      [
        "id",
        "Buka jam berapa saja"
      ],
      [
        "id",
        "Jam Operasional Buka jam berapa saja"
      ],
      [
        "id",
        "nanti buka jam berapa"
      ],
      [
        "id",
        "hari ini libur atau buka"
      ],
      [
        "id",
        "apa itu espresso"
      ],
      [
        "id",
        "menu espresso apa saja"
      ],
      [
        "id",
        "rasio espresso berapa saja"
      ],
      [
        "id",
        "custom rasio espresso"
      ],
      [
        "id",
        "espresso"
      ],
      [
        "id",
        "rasio espresso"
      ],
      [
        "id",
        "Buka jam berapa saja"
      ],
      [
        "id",
        "Jam Operasional Buka jam berapa saja"
      ],
      [
        "id",
        "nanti buka jam berapa"
      ],
      [
        "id",
        "hari ini libur atau buka"
      ],
      [
        "id",
        "apa itu espresso"
      ],
      [
        "id",
        "menu espresso apa saja"
      ],
      [
        "id",
        "rasio espresso berapa saja"
      ],
      [
        "id",
        "custom rasio espresso"
      ],
      [
        "id",
        "espresso"
      ],
      [
        "id",
        "rasio espresso"
      ],
      [
        "id",
        "Buka jam berapa saja"
      ],
      [
        "id",
        "Jam Operasional Buka jam berapa saja"
      ],
      [
        "id",
        "nanti buka jam berapa"
      ],
      [
        "id",
        "hari ini libur atau buka"
      ],
      [
        "id",
        "apa itu espresso"
      ],
      [
        "id",
        "menu espresso apa saja"
      ],
      [
        "id",
        "rasio espresso berapa saja"
      ],
      [
        "id",
        "custom rasio espresso"
      ],
      [
        "id",
        "espresso"
      ],
      [
        "id",
        "rasio espresso"
      ],
      [
        "id",
        "Buka jam berapa saja"
      ],
      [
        "id",
        "Jam Operasional Buka jam berapa saja"
      ],
      [
        "id",
        "nanti buka jam berapa"
      ],
      [
        "id",
        "hari ini libur atau buka"
      ],
      [
        "id",
        "apa itu espresso"
      ],
      [
        "id",
        "menu espresso apa saja"
      ],
      [
        "id",
        "rasio espresso berapa saja"
      ],
      [
        "id",
        "custom rasio espresso"
      ],
      [
        "id",
        "espresso"
      ],
      [
        "id",
        "rasio espresso"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "id": {
        "operational.hour": [
          {
            "answer": "Jam Operasional Toko Kami Adalah dari Jam 10:00 Pagi Sampai Jam 10:00 Malam"
          }
        ],
        "operational.open": [
          {
            "answer": "Hari ini kami sudah buka dari jam 10:00 pagi"
          }
        ],
        "espresso.ratio": [
          {
            "answer": "Kami Menyediakan Beberapa pilihan rasio untuk anda. 1:1 1:1,5 1:2"
          }
        ],
        "espresso.base": [
          {
            "answer": "Espresso merupakan proses penyeduhan kopi dengan mengunakan tekanan tinggi.\r\nKami menyediakan menu dengan menggunakan espresso base yaitu Cappucino, Coffe Late, Es Kopi Susu Gula Aren"
          }
        ],
        "noncoffee.menus": [
          {
            "answer": "kami menyediakan beberapa menu non coffee seperti lychee tea, coklat, mocktail dan lain lain."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}